# service-utils

knowledge-runner/: pom.xml
knowledge-store/: pom.xml
ontology-tree/: pom.xml
resource-extractor/: pom.xml
resource-extractor/src/main/java/ir/ac/iust/dml/kg/resource/extractor/client/: ExtractorClient.java  MatchedResource.java  Resource.java  ResourceType.java
resource-extractor/src/test/java/ir/ac/iust/dml/kg/resource/extractor/client/: ExtractorClientTest.java
